<!DOCTYPE html>
<html>

<head>
    <title>Profil: Max Lagerholm</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta name="author" content="Max Lagerholm">
</head>

<body style="background-color:powderblue;">
    <h1 style="color: coral; font-family: Verdana, Geneva, Tahoma, sans-serif;">Max Lagerholm</h1>
    <figure>
        <img src="img/max.jpg" alt="Max Lagerholm" title="Good Boy" width="256px" height="320px">
        <figcaption style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;">Profilbild</figcaption>
    </figure>
    <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Biografi</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Max är 35år, bor i Malmö och studerar UX Design på
        EC-Utbildning</p>
    <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Intressen:</h4>
    <ul style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <li>Fotografering</li>
        <li>Teknik</li>
        <li>Matlagning</li>
        <li><a href="http://steamcommunity.com/id/TheRealMax/" target="_blank">Spel</a></li>
        <li><a href="http://twitch.com/" target="_blank">Twitch</a></li>
    </ul>
    <h4 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Kontakt:</h4>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Epost: <a
            href="mailto:max.lagerholm@gmail.com">max.lagerholm@gmail.com</a></p>
    <button type="button" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ/';">Klicka på
        mig!</button>
</body>

</html>